 * IMPORTANT: 15 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild  N     ] dev-libs/jansson-2.14:0/4::gentoo  USE="-doc -static-libs" ABI_X86="(64) -32 (-x32)" 524 KiB
[ebuild     U  ] sys-devel/gcc-config-2.8::gentoo [2.5-r1::gentoo] USE="(cc-wrappers) (native-symlinks)" 18 KiB
[ebuild   R    ] net-libs/libtirpc-1.3.3:0/3::gentoo  USE="(split-usr) -kerberos -static-libs (-ipv6%*)" ABI_X86="(64) -32 (-x32)" 0 KiB
[ebuild     U  ] dev-python/idna-3.4::gentoo [3.3-r1::gentoo] USE="-test" PYTHON_TARGETS="python3_10 (-pypy3) -python3_8 -python3_9 (-python3_11)" 179 KiB
[ebuild     U  ] dev-util/cmake-3.24.2::gentoo [3.23.3::gentoo] USE="ncurses -doc -emacs -qt5 -test -verify-sig" 10,634 KiB
[ebuild  NS   ~] sys-kernel/gentoo-sources-6.0.5:6.0.5::gentoo [6.0.2:6.0.2::gentoo] USE="-build -experimental -symlink" 278 KiB
[ebuild  N     ] virtual/linux-sources-3-r6::gentoo  USE="-firmware" 0 KiB
[ebuild   R    ] sys-process/cronie-1.6.1-r1::gentoo  USE="anacron inotify pam (-selinux)" 0 KiB
[ebuild     U  ] dev-libs/jemalloc-5.3.0-r1:0/2::gentoo [5.3.0:0/2::gentoo] USE="-debug -lazy-lock -prof -stats -xmalloc" ABI_X86="(64) -32 (-x32)" 0 KiB
[ebuild     U  ] media-libs/libheif-1.13.0:0/1.12::gentoo [1.12.0-r3:0/1.12::gentoo] USE="aom threads -gdk-pixbuf -go -rav1e -test -x265" ABI_X86="(64) -32 (-x32)" 1,665 KiB
[ebuild     U  ] dev-util/meson-0.63.2-r1::gentoo [0.62.2::gentoo] USE="(-test)" PYTHON_TARGETS="python3_10 -python3_8 -python3_9 (-python3_11)" 2,016 KiB
[ebuild     U  ] dev-python/mako-1.2.3::gentoo [1.2.2::gentoo] USE="-doc -test" PYTHON_TARGETS="python3_10 (-pypy3) -python3_8 -python3_9 (-python3_11)" 480 KiB
[ebuild  N     ] x11-libs/libvdpau-1.5::gentoo  USE="dri -doc -test" ABI_X86="(64) -32 (-x32)" 150 KiB
[ebuild     U  ] dev-python/requests-2.28.1-r1::gentoo [2.28.1::gentoo] USE="(test-rust) -socks5 -test" PYTHON_TARGETS="python3_10 (-pypy3) -python3_8 -python3_9 (-python3_11)" 0 KiB
[ebuild  N     ] x11-drivers/nvidia-drivers-515.65.01:0/515::gentoo  USE="X driver static-libs tools -dist-kernel -kernel-open -persistenced -wayland" ABI_X86="(64) -32" 364,368 KiB
[ebuild   R    ] x11-base/xorg-drivers-21.1-r1::gentoo  INPUT_DEVICES="libinput -elographics -evdev -joystick -synaptics -vmmouse -void -wacom" VIDEO_CARDS="nvidia* -amdgpu -ast -dummy -fbdev (-freedreno) (-geode) -i915 -intel -mga -nouveau -nv (-omap) -qxl -r128 -radeon -radeonsi -siliconmotion (-tegra) (-vc4) -vesa -via -virtualbox -vmware" 0 KiB

Total: 16 packages (8 upgrades, 4 new, 1 in new slot, 3 reinstalls), Size of downloads: 380,306 KiB

>>> Verifying ebuild manifests
>>> Emerging (1 of 16) dev-libs/jansson-2.14::gentoo
>>> Emerging (2 of 16) sys-devel/gcc-config-2.8::gentoo
>>> Emerging (3 of 16) net-libs/libtirpc-1.3.3::gentoo
>>> Installing (1 of 16) dev-libs/jansson-2.14::gentoo
>>> Installing (3 of 16) net-libs/libtirpc-1.3.3::gentoo
>>> Installing (2 of 16) sys-devel/gcc-config-2.8::gentoo
>>> Emerging (4 of 16) dev-python/idna-3.4::gentoo
>>> Installing (4 of 16) dev-python/idna-3.4::gentoo
>>> Emerging (5 of 16) dev-util/cmake-3.24.2::gentoo
>>> Emerging (6 of 16) sys-kernel/gentoo-sources-6.0.5::gentoo
>>> Emerging (7 of 16) sys-process/cronie-1.6.1-r1::gentoo
>>> Emerging (8 of 16) dev-libs/jemalloc-5.3.0-r1::gentoo
>>> Emerging (9 of 16) dev-util/meson-0.63.2-r1::gentoo
>>> Installing (9 of 16) dev-util/meson-0.63.2-r1::gentoo
>>> Emerging (10 of 16) dev-python/mako-1.2.3::gentoo
>>> Emerging (11 of 16) x11-libs/libvdpau-1.5::gentoo
>>> Installing (7 of 16) sys-process/cronie-1.6.1-r1::gentoo
>>> Emerging (12 of 16) dev-python/requests-2.28.1-r1::gentoo
>>> Installing (8 of 16) dev-libs/jemalloc-5.3.0-r1::gentoo
>>> Installing (11 of 16) x11-libs/libvdpau-1.5::gentoo
>>> Installing (6 of 16) sys-kernel/gentoo-sources-6.0.5::gentoo
>>> Installing (10 of 16) dev-python/mako-1.2.3::gentoo
>>> Installing (5 of 16) dev-util/cmake-3.24.2::gentoo
>>> Installing (12 of 16) dev-python/requests-2.28.1-r1::gentoo
>>> Emerging (13 of 16) virtual/linux-sources-3-r6::gentoo
>>> Emerging (14 of 16) media-libs/libheif-1.13.0::gentoo
>>> Installing (13 of 16) virtual/linux-sources-3-r6::gentoo
>>> Emerging (15 of 16) x11-drivers/nvidia-drivers-515.65.01::gentoo
>>> Installing (14 of 16) media-libs/libheif-1.13.0::gentoo
>>> Installing (15 of 16) x11-drivers/nvidia-drivers-515.65.01::gentoo
>>> Emerging (16 of 16) x11-base/xorg-drivers-21.1-r1::gentoo
>>> Installing (16 of 16) x11-base/xorg-drivers-21.1-r1::gentoo
>>> Jobs: 16 of 16 complete                         Load avg: 9.58, 4.60, 1.88

 * Messages for package sys-process/cronie-1.6.1-r1:

 * You should restart cronie daemon or else you might experience segfaults
 * or cronie not working reliably anymore.

 * Messages for package sys-kernel/gentoo-sources-6.0.5:

 * If you are upgrading from a previous kernel, you may be interested
 * in the following document:
 *   - General upgrade guide: https://wiki.gentoo.org/wiki/Kernel/Upgrade

 * Messages for package x11-drivers/nvidia-drivers-515.65.01:

 * Unable to find kernel sources at /usr/src/linux
 * Unable to calculate Linux Kernel version for build, attempting to use running version
 * Detected potential configuration issues with used kernel:
 *   CONFIG_DRM_NOUVEAU: is builtin (=y), and will prevent loading NVIDIA
 *     modules (can be safely kept as a module (=m) instead).
 *   CONFIG_DRM_SIMPLEDRM: is builtin (=y), and may conflict with NVIDIA
 *     (i.e. blanks when X/wayland starts, and tty loses display).
 *     For prebuilt kernels, unfortunately no known good workarounds.
 * Trusted users should be in the 'video' group to use NVIDIA devices.
 * You can add yourself by using: gpasswd -a my-user video
 *
 * Like all out-of-tree kernel modules, it is necessary to rebuild
 * nvidia-drivers after upgrading or rebuilding the Linux kernel
 * by for example running `emerge @module-rebuild`. Alternatively,
 * if using a distribution kernel (sys-kernel/gentoo-kernel{,-bin}),
 * this can be automated by setting USE=dist-kernel globally.
 *
 * Loaded kernel modules also must not mismatch with the installed
 * nvidia-drivers version (excluding -r revision), meaning should
 * ensure `eselect kernel list` points to the kernel that will be
 * booted before building and preferably reboot after upgrading
 * nvidia-drivers (the ebuild will emit a warning if mismatching).
 *
 * See '/etc/modprobe.d/nvidia.conf' for modules options.
 *
 * Note that without USE=abi_x86_32 on nvidia-drivers, 32bit applications
 * (typically using wine / steam) will not be able to use GPU acceleration.
 *
 * For general information on using nvidia-drivers, please see:
 * https://wiki.gentoo.org/wiki/NVIDIA/nvidia-drivers
 *
 * (Note: Above message is only printed the first time package is
 * installed. Please look at /usr/share/doc/nvidia-drivers-515.65.01/README.gentoo*
 * for future reference)

 * GNU info directory index is up-to-date.

 * IMPORTANT: 15 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

 * After world updates, it is important to remove obsolete packages with
 * emerge --depclean. Refer to `man emerge` for more information.

